# endurancetrio-tracker

./: .gitattributes  .gitignore  Dockerfile  LICENSE.md  README.md  launch-app.sh  pom.xml  spring-boot-run.sh
.github/: RELEASE_NOTES_TEMPLATE.md
.github/workflows/: publish-image.yml
apache/: vhost-template.conf
docker/build-assets/: entrypoint.sh
docker/deployment/: .env-template  docker-compose.yaml
docs/: api-endpoints-tracker.md  deployment.md  development.md
endurancetrio-app/: pom.xml
endurancetrio-app/src/main/java/com/endurancetrio/app/: TrackerApplication.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/annotation/: EnduranceTrioRestController.java  OpenApiStandardErrors.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/constants/: ControllerConstants.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/handler/: EnduranceTrioExceptionHandlerAPI.java  EnduranceTrioExceptionHandlerAuth.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/response/: EnduranceTrioResponse.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/security/entrypoint/: EnduranceTrioAuthEntryPoint.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/security/filter/: EnduranceTrioAuthFilter.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/security/provider/: EnduranceTrioAuthProvider.java
endurancetrio-app/src/main/java/com/endurancetrio/app/common/security/token/: EnduranceTrioAuthToken.java
endurancetrio-app/src/main/java/com/endurancetrio/app/config/: AppSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
endurancetrio-app/src/main/java/com/endurancetrio/app/tracker/api/: DeviceTelemetryAPI.java  DeviceTelemetryRestController.java  RouteApi.java  RouteRestController.java  TrackerAPI.java  TrackerRestController.java
endurancetrio-app/src/main/java/com/endurancetrio/app/tracker/constants/: TrackerPathsAPI.java
endurancetrio-app/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  application.yml  template-secrets.yaml
endurancetrio-app/src/test/java/com/endurancetrio/app/: package-info.java
endurancetrio-app/src/test/java/com/endurancetrio/app/common/response/: EnduranceTrioResponseTest.java
endurancetrio-app/src/test/resources/: application-test.yaml
endurancetrio-business/: pom.xml
endurancetrio-business/src/main/java/com/endurancetrio/business/: package-info.java
endurancetrio-business/src/main/java/com/endurancetrio/business/common/dto/: ErrorDTO.java
endurancetrio-business/src/main/java/com/endurancetrio/business/common/exception/: BadRequestException.java  ConcurrentUpdateException.java  NotFoundException.java
endurancetrio-business/src/main/java/com/endurancetrio/business/config/: BusinessSecurityConfig.java
endurancetrio-business/src/main/java/com/endurancetrio/business/tracker/annotation/: RouteSegmentsValid.java
endurancetrio-business/src/main/java/com/endurancetrio/business/tracker/dto/: DeviceTelemetryDTO.java  RouteDTO.java  RouteMetricsDTO.java  RouteSegmentDTO.java  TrackerAccountDTO.java  TrackingDataDTO.java
endurancetrio-business/src/main/java/com/endurancetrio/business/tracker/mapper/: DeviceTelemetryMapper.java  RouteMapper.java  RouteSegmentMapper.java  TrackerAccountMapper.java  TrackingDataMapper.java
endurancetrio-business/src/main/java/com/endurancetrio/business/tracker/service/: DeviceTelemetryService.java  DeviceTelemetryServiceMain.java  RouteService.java  RouteServiceMain.java  TrackerAccountInitializer.java  TrackerAccountService.java  TrackerAccountServiceMain.java  TrackingDataService.java  TrackingDataServiceMain.java
endurancetrio-business/src/main/java/com/endurancetrio/business/tracker/validator/: RouteSegmentsValidator.java
endurancetrio-business/src/test/java/com/endurancetrio/business/tracker/dto/: DeviceTelemetryDTOTest.java  TrackerAccountDTOTest.java  TrackingDataDTOTest.java
endurancetrio-business/src/test/java/com/endurancetrio/business/tracker/mapper/: DeviceTelemetryMapperTest.java  RouteMapperTest.java  RouteSegmentMapperTest.java  TrackerAccountMapperTest.java  TrackingDataMapperTest.java
endurancetrio-data/: pom.xml
endurancetrio-data/src/main/java/com/endurancetrio/data/common/model/entity/: AuditableEntity.java
endurancetrio-data/src/main/java/com/endurancetrio/data/config/: JpaConfig.java
endurancetrio-data/src/main/java/com/endurancetrio/data/tracker/model/entity/: DeviceTelemetry.java  Route.java  RouteSegment.java  TrackerAccount.java  TrackingData.java
endurancetrio-data/src/main/java/com/endurancetrio/data/tracker/repository/: DeviceTelemetryRepository.java  RouteRepository.java  TrackerAccountRepository.java  TrackingDataRepository.java
endurancetrio-data/src/main/resources/db/: DATABASE.md
endurancetrio-data/src/main/resources/db/migration/ddl/h2/: V000.000.001.001__create-tables-h2.sql  V000.002.000.003__create-route-tables-h2.sql
endurancetrio-data/src/main/resources/db/migration/ddl/postgres/: V000.000.001.001__create-tables-postgres.sql  V000.002.000.001__create-telemetry-management-table-postgres.sql  V000.002.000.003__create-route-tables-postgres.sql
endurancetrio-data/src/main/resources/db/migration/dml/: V000.000.001.002__insert-test-data.sql
endurancetrio-data/src/main/resources/db/migration/dml/h2/: V000.000.001.002__insert-test-data-h2.sql  V000.002.000.002__insert-telemetry-management-test-data-h2.sql  V000.002.000.004__insert-route-test-data-h2.sql
endurancetrio-data/src/main/resources/db/migration/dml/postgres/: V000.000.001.002__insert-test-data-postgres.sql  V000.002.000.002__insert-telemetry-management-test-data-postgres.sql  V000.002.000.004__insert-route-test-data-postgres.sql
endurancetrio-data/src/test/java/com/endurancetrio/data/: package-info.java
endurancetrio-data/src/test/java/com/endurancetrio/data/tracker/model/entity/: DeviceTelemetryTest.java  RouteSegmentTest.java  RouteTest.java  TrackerAccountTest.java  TrackingDataTest.java
(+14 files in other folders)
