<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025-2025 Ricardo do Canto
  ~
  ~ This file is part of the EnduranceTrio Tracker project.
  ~
  ~ Licensed under the Functional Software License (FSL), Version 1.1, ALv2 Future License
  ~ (the "License");
  ~
  ~ You may not use this file except in compliance with the License. You may obtain a copy
  ~ of the License at https://fsl.software/
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES OF FITNESS FOR A PARTICULAR
  ~ PURPOSE, MERCHANTABILITY, TITLE OR NON-INFRINGEMENT.
  ~
  ~ IN NO EVENT WILL WE HAVE ANY LIABILITY TO YOU ARISING OUT OF OR RELATED TO THE
  ~ SOFTWARE, INCLUDING INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES,
  ~ EVEN IF WE HAVE BEEN INFORMED OF THEIR POSSIBILITY IN ADVANCE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.endurancetrio</groupId>
  <artifactId>endurancetrio-tracker</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>EnduranceTrio Tracker</name>
  <description>A modern REST API for IoT device location tracking</description>

  <url>https://github.com/endurancetrio/endurancetrio-tracker</url>

  <licenses>
    <license>
      <name>Functional Source License, Version 1.1, ALv2 Future License</name>
      <url>https://github.com/getsentry/fsl.software/blob/main/FSL-1.1-ALv2.template.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>EnduranceCode</id>
      <name>Ricardo do Canto</name>
      <email>endurancecode@gmail.com</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/endurancetrio/endurancetrio-tracker.git</connection>
    <developerConnection>
      scm:git:ssh://git@github.com:endurancetrio/endurancetrio-tracker.git
    </developerConnection>
    <url>https://github.com/endurancetrio/endurancetrio-tracker</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>endurancetrio-data</module>
    <module>endurancetrio-business</module>
    <module>endurancetrio-app</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.5.7</spring-boot.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.19.0</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>2.8.14</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>
              -javaagent:${settings.localRepository}/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar
              -Djdk.instrument.traceUsage=false
              -Xshare:off
            </argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
